Access_Token_Key = hgioeghoiewfweiomfewihfiewiweofieofhoeigeigheigmoweicfhefmweioghwengoefwoncofhemwoighewicmoweohfiocgmiwehfei
host = localhost
user = root
password = ''
database = nodemysql
jwtSecretKey = infokenApp